# rclone-visual-compare

./: .gitignore  .travis.yml  README.md  pom.xml
config/: eclipse-formatter.xml
src/main/java/com/github/kaiwinter/rclonediff/: DiffController.java  MainApplication.java  RcloneWrapper.java
src/main/java/com/github/kaiwinter/rclonediff/application/: MainApplication.java
src/main/java/com/github/kaiwinter/rclonediff/command/: AbstractCommand.java  CheckCommand.java  CopyCommand.java  DeleteCommand.java  RcloneCommandlineService.java  RcloneCommandlineServiceFactory.java
src/main/java/com/github/kaiwinter/rclonediff/core/: CommandSucceededEvent.java  DiffController.java  DiffModel.java  PathDialogController.java  PreferencesStore.java  RcloneCheckService.java  RcloneCopyService.java  RcloneService.java  RcloneWrapper.java
src/main/java/com/github/kaiwinter/rclonediff/model/: DiffModel.java  DirectoryEntries.java  DirectoryEntry.java  LocalOnlyFile.java  NotInLocal.java  NotInRemote.java  RcloneCompareViewModel.java  RemoteOnlyFile.java  SyncEndpoint.java  SyncFile.java  SyncFileStringConverter.java
src/main/java/com/github/kaiwinter/rclonediff/service/: DiffService.java  PreferencesStoreService.java  RcloneCompareService.java
src/main/java/com/github/kaiwinter/rclonediff/ui/: AlertDialogBuilder.java  SyncFileStringConverter.java
src/main/java/com/github/kaiwinter/rclonediff/util/: AlertDialogBuilder.java  StringUtils.java  SyncFileStringConverter.java
src/main/java/com/github/kaiwinter/rclonediff/view/: PathDialogView.java  RcloneCompareView.java
src/main/resources/: PathDialog.fxml  RcloneCompareView.fxml  RcloneDiff.fxml
src/test/java/com/github/kaiwinter/rclonediff/command/: CheckCommandTest.java  CopyCommandTest.java  DeleteCommandTest.java
src/test/java/com/github/kaiwinter/rclonediff/service/: DiffServiceTest.java
src/test/java/com/github/kaiwinter/rclonediff/util/: StringUtilsTest.java  TestFactories.java
